local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/9kn-1/LocalredzzUi/refs/heads/main/Redz.txt"))()

local Window = OrionLib:MakeWindow({
    Name = "Ui",
    SubTitle = "选择脚本,选择完自行关闭此ui"
})

-- 总栏目

local MainTab = Window:MakeTab({
    Title = "主要",
    Icon = "home" --home为图标 lib 有内置
})

local SettingsTab = Window:MakeTab({
    Title = "设置",
    Icon = "settings"
})

MainTab:AddSection("一页")  -- 分页标

MainTab:AddButton({
    Name = "猫帝V1",
    Description = "Hi",
    Callback = function()
        print("选择成功")
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\105\113\105\113\105\113\101\122\98\114\111\47\76\107\115\45\75\83\73\74\65\47\109\97\105\110\47\106\101\105\101\104\115\98\100\51\51\34\41\41\40\41")()
    end
})

MainTab:AddButton({
    Name = "猫帝V2",
    Description = "Hi",
    Callback = function()
        print("选择成功")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kill6259/-/084733d4138bf314aae2e6b7fe98b2c5446e6c17/QQ947637628"))()
    end
})
